#content{
    margin-left: 2%;
    margin-right: 2%;
    width: 96%;
}
.hotel-tab{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 400px;
}
#detail-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 65%;
}
.big-img{
    max-height: 350px;
    max-width: 500px;
}
#hotel-form{
    flex-basis: 35%;
    height: 400px;
    border-left: 1px solid black;
}
.label-input{
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    justify-content: flex-start;
}
.input{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
    width: 92%;
    margin: 0 auto;
}
.label-input input{
    flex: 1 0 60%;
    flex-grow: 0;
    flex-shrink: 0;
}
.label-input label,.adjust{
    flex: 1 0 30%;
    flex-grow: 0;
}
#button{
    padding: 4px;
}
#hotel-description{
    margin-bottom: 2%;
}
.cursive{
    font-family: cursive;
}
.carousel-control-next-icon{
    background-image: url(../assests/images/next.svg);
    background-size: 55px;
}
.carousel-control-prev-icon{
    background-image: url(../assests/images/previous.svg);
    background-size: 55px;
}
.coursal-image{
    margin: 0 auto;
}