html, body{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin: 0;
    padding: 0;
}
#main-body{
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#loader{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    align-items: center;
    border:12px solid #f3f3f3;
    border-top: 12px solid #444444;
    margin: auto auto;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }