#content{
    display: flex;
    flex-direction: column;
}
#hotel-details{
    background-color: rgb(132,136,139);
    height: 20%;
    width: 50%;
    margin: 2% auto;
    display: flex;
    align-items: center;
}

#payment-details{
    margin: 0 2%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1% 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rosybrown;
}
.hotel-img{
    max-height: 300px;
    max-width: 270px;
}
.address{
    margin-left: 2%;
}
strong{
    font-family: cursive;
}