<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/detail.css" />
    <title>Detail</title>
  </head>
  <body>
    <div id="main-body">
      <header>
        <a href="./index.html"
          ><img
            src="./assests/images/logo.png"
            height="100px"
            width="150px"
            alt="logo"
        /></a>
        <button
          type="button"
          class="btn btn-light btn-sm"
          id="login"
          data-toggle="modal"
          data-target="#exampleModal"
        >
          Login
        </button>
      </header>

      <div class="height"></div>
      <!-- modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form action="./index.html">
              <div class="modal-body">
                <div class="d-flex justify-content-around align-items-center">
                  <label for="username">Username:</label>
                  <input
                    type="text"
                    placeholder="Enter Username"
                    name="username"
                  />
                </div>
                <div
                  class="d-flex justify-content-around align-items-center my-4"
                >
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    placeholder="Enter Password"
                    name="password"
                  />
                </div>
            </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary mx-auto">
                  Login
                </button>
            </div>
            </form>
          </div>
        </div>
      </div>

      <div id="content">
        <div class="hotel-tab">
          <div id="detail-img">
            <div
              id="carouselExampleFade"
              class="carousel carousel-fade w-100"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block big-img coursal-image"
                    src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block big-img coursal-image"
                    src="https://media-cdn.tripadvisor.com/media/photo-o/01/fa/51/70/r-the-spa.jpg"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block big-img coursal-image"
                    src="https://media-cdn.tripadvisor.com/media/photo-w/0e/b2/64/3f/radisson-blu-plaza-delhi.jpg"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleFade"
                role="button"
                data-slide="prev"
              >
                <span
                  id="coursal-button"
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleFade"
                role="button"
                data-slide="next"
              >
                <span
                  id="coursal-button"
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div id="hotel-form">
            <form action="./payment.html">
              <div class="input">
                <div class="label-input">
                  <label for="adults">Adults:</label>
                  <input type="number" min="1" name="adults" required /><br />
                </div>

                <div class="label-input">
                  <label for="Name">Name:</label>
                  <input type="text" name="Name" required /><br />
                </div>

                <div class="label-input">
                  <label for="from-date">From Date:</label>
                  <input type="date" name="from-date" required /><br />
                </div>

                <div class="label-input">
                  <label for="to-date">To Date:</label>
                  <input type="date" name="to-date" required /><br />
                </div>

                <div class="label-input">
                  <label for="Total">Total:</label>
                  <input type="text" name="Total" readonly /><br />
                </div>

                <div class="label-input">
                  <div class="adjust"></div>
                  <button class="btn btn-outline-success">Book Now</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div id="hotel-description">
          <h2>Radisson Blu Hotel</h2>
          <h5 class="cursive">RATING</h5>
          <p>
            <img src="./assests/images/star.svg" alt="" />
            <img src="./assests/images/star.svg" alt="" />
            <img src="./assests/images/star.svg" alt="" />
            <img src="./assests/images/star.svg" alt="" />
            <img src="./assests/images/star.svg" alt="" />
          </p>
          <h5 class="cursive">AMENITIES</h5>
          <ul>
            <li>Room Service</li>
            <li>Reataurant</li>
            <li>Business center</li>
            <li>Fitness Center</li>
            <li>Pool</li>
          </ul>
          <h5 class="cursive">DESCRIPTION</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            ullam, recusandae expedita nobis, iusto dolorem nihil voluptate
            blanditiis non quasi veniam, laudantium distinctio adipisci aliquam
            corporis quis. Assumenda, provident dolor ducimus qui eum odio.
          </p>
        </div>
      </div>

      <!-- modal -->
      <div
        class="modal fade"
        id="exampleModal-2"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form action="./index.html">
              <div class="modal-body">
                <p>
                  Thank you for reaching out!!! <br />
                  Please enter your email and we will get back to you
                </p>
                <label for="email">Email:</label>
                <input
                  type="email"
                  placeholder="Enter your email id"
                  name="email"
                  required
                />
              </div>
              <div class="modal-footer">
                <input
                  type="submit"
                  name="Submit"
                  value="Submit"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="height"></div>
      <footer>
        <div id="contact-us">
          <span
            ><button
              type="button"
              class="btn btn-info btn-sm"
              data-toggle="modal"
              data-target="#exampleModal-2"
            >
              Contact Us
            </button></span
          >
        </div>
        <div id="copyright">
          <p>&#169; 2020 ROOM SEARCH PVT.LTD</p>
        </div>

        <div class="links">
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              src="./assests/images/facebook.png"
              alt="facebook"
              height="20px"
              width="22px"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              src="./assests/images/instagram.png"
              alt="instagram"
              height="20px"
              width="22px"
          /></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><img
              src="./assests/images/twitter.png"
              alt="twitter"
              height="20px"
              width="22px" /></a
          ><br />
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>