<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/list.css" />
    <title>List</title>
</head>
<body>
    <div id="main-body">
    <header>
        <a href="./index.html"
        ><img
        src="./assests/images/logo.png"
        height="100px"
        width="150px"
        alt="logo"
        /></a>
        <button
        type="button"
        class="btn btn-light btn-sm"
        id="login"
        data-toggle="modal"
        data-target="#exampleModal"
        >
        Login
        </button>
    </header>
    <div class="height"></div>
    
    <!-- modal -->
    <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
    >
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
        <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
        >
                <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <form action="./index.html">
            <div class="modal-body">
        <div class="d-flex justify-content-around align-items-center">
                <label for="username">Username:</label>
                <input type="text" placeholder="Enter Username" name="username">
        </div>
        <div class="d-flex justify-content-around align-items-center my-4">
                <label for="password">Password:</label>
                <input type="password" placeholder="Enter Password" name="password">
        </div>
            </div>
            <div class="modal-footer">
        <button type="button" class="btn btn-primary mx-auto">
                Login
        </button>
            </form>
            </div>
        </div>
        </div>
    </div>

    <div id="content">

        <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="pills-list-view-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">List View</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-map-view-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Map View</a>
        </li>
        </ul>